CREATE TABLE CURRENCY (
	CURRENCY_ID bigint IDENTITY(3001,1) NOT NULL,
	CURRENCY_DESC varchar(300) NULL,
	CURRENCY_MNEMONIC varchar(5) NULL,
	CURRENCY_THOUSAND_SEPARATOR nchar(1) NULL,
	CURRENCY_DECIMAL_SEPARATOR nchar(1) NULL,
	CONSTRAINT PK_currency_CURRENCY_ID PRIMARY KEY (CURRENCY_ID),
	CONSTRAINT currency$UQ_CURRENCY_ID UNIQUE (CURRENCY_ID)
) ;


CREATE TABLE PARTY (
	PARTY_ID bigint IDENTITY(1010,1) NOT NULL,
	FIRST_NAME varchar(100) NOT NULL,
	LAST_NAME varchar(100) NOT NULL,
	CONSTRAINT PK_party_PARTY_ID PRIMARY KEY (PARTY_ID),
	CONSTRAINT party$UQ_PARTY_ID UNIQUE (PARTY_ID)
);


CREATE TABLE PAYMENT_TERM (
	PAYMENT_TERM_ID bigint IDENTITY(2,1) NOT NULL,
	PARTY_ID bigint NOT NULL,
	PAYMENT_TYPE_ID bigint NOT NULL,
	CREDIT_CARD_ID bigint NULL,
	CURRENCY_ID bigint NOT NULL,
	ACCOUNT_NBR varchar(50) NULL,
	INTER_ACCOUNT_NBR varchar(50) NULL,
	EXPIRATION datetime2 NULL,
	PAYMENT_KEY varchar(50) NULL,
	BANK_ID bigint NULL,
	BANK_BRANCH_ID bigint NULL,
	PERIOD_ID bigint NULL,
	CONSTRAINT PK_payment_term_PAYMENT_TERM_ID PRIMARY KEY (PAYMENT_TERM_ID),
	CONSTRAINT payment_term$FK_PAYMENT_TERM_CURRENCY1 FOREIGN KEY (CURRENCY_ID) REFERENCES CURRENCY(CURRENCY_ID),
	CONSTRAINT payment_term$FK_PAYMENT_TERM_PARTY FOREIGN KEY (PARTY_ID) REFERENCES PARTY(PARTY_ID)

);

