INSERT INTO CURRENCY
(CURRENCY_ID, CURRENCY_DESC, CURRENCY_MNEMONIC, CURRENCY_THOUSAND_SEPARATOR, CURRENCY_DECIMAL_SEPARATOR)
VALUES(1000, 'PESOS ARGENTINOS', 'ARS', '.', ',');
INSERT INTO CURRENCY
(CURRENCY_ID, CURRENCY_DESC, CURRENCY_MNEMONIC, CURRENCY_THOUSAND_SEPARATOR, CURRENCY_DECIMAL_SEPARATOR)
VALUES(2000, 'DOLARES ESTADOUNIDENSES', 'USD', '.', ',');
INSERT INTO CURRENCY
(CURRENCY_ID, CURRENCY_DESC, CURRENCY_MNEMONIC, CURRENCY_THOUSAND_SEPARATOR, CURRENCY_DECIMAL_SEPARATOR)
VALUES(3000, 'EUROS', 'EUR', '.', ',');

INSERT INTO PARTY (PARTY_ID, FIRST_NAME, LAST_NAME) VALUES
(1, 'Omar', 'Barra'),
(2, 'Maru', 'Elen')
;

INSERT INTO PAYMENT_TERM (PAYMENT_TERM_ID,PARTY_ID,PAYMENT_TYPE_ID,CREDIT_CARD_ID,CURRENCY_ID,ACCOUNT_NBR,INTER_ACCOUNT_NBR,EXPIRATION,PAYMENT_KEY,BANK_ID,BANK_BRANCH_ID,PERIOD_ID) VALUES
(1,1,4000,NULL,1000,NULL,'xxxxx',NULL,NULL,1,1,5)
,(2,2,2000,1,1000,'zzzzz','zzzzz','2024-08-01 00:00:00.000','313545816',1,1,5)
,(3,1,4000,NULL,1000,NULL,'xxxxxx',NULL,NULL,2,1,5)
,(4,1,4000,NULL,1000,NULL,'xxxxxx',NULL,NULL,3,1,5)
,(5,2,2000,1,3000,'zzzzz','zzzzz','2025-01-01 00:00:00.000','308715644',NULL,1,5)
;

